:host(.active)
    color: blue
ul
    display: flex
    flex-direction: row
    justify-content: space-around
    margin: 0 auto
li
    text-transform: uppercase
    text-decoration: none
    list-style-type: none